.about_bottom {
  .about_cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

    .card1,
    .card2,
    .card3 {
      z-index: 2;
      position: relative;
      padding: 14px 16px;
      width: 511px;
      height: 221px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      box-sizing: border-box;
      border: 1px solid rgba(1, 82, 36, 0.5);
      border-radius: 25px;
      background: linear-gradient(180deg, #18a5a7, #95cba9);
      backdrop-filter: blur(1px);
      opacity: 0.9;

      .card_top {
        display: flex;
        align-items: center;
        gap: 10px;

        h2 {
          color: rgb(255, 255, 255);
          font-size: 19px;
          font-weight: 700;
          line-height: 35px;
          letter-spacing: 0%;
          text-align: left;
        }
      }

      hr {
        width: 300px;
        height: 1px;
        border-radius: 1px;
        margin: 0 auto;
        background: rgb(255, 255, 255);
        opacity: 0.2;
      }

      p {
        color: rgb(255, 255, 255);
        font-size: 15px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0%;
        text-align: left;
      }

      .emblem_card {
        position: absolute;
        width: 102px;
        height: 102px;
        bottom: -4px;
        right: -5px;
        opacity: 0.1;
      }
    }
  }
}
