.AboutSection {
  background: #ebf9fa;
  width: 88%;
  margin: 50px auto;
  height: 707px;
  border-radius: 30px;

  .content {
    position: relative;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    gap: 40px;

    .bg_ornament {
      position: absolute;
      width: 500px;
      height: 707px;
      top: 0;
      right: -76px;
    }

    .lamp_element {
      position: absolute;
      top: 0;
      right: -80px;
    }

    .about_top {
      display: flex;
      gap: 120px;
      padding: 40px 0 0 0;

      .about_texts {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 30px;

        .title {
          position: relative;

          display: flex;
          flex-direction: column;
          gap: 20px;
          width: 510px;

          .star {
            position: absolute;
            top: 20px;
            left: -80px;
          }

          .star2 {
            position: absolute;
            top: 250px;
            right: 90px;
          }

          h1 {
            font-size: 32px;
            font-weight: 400;
            line-height: 40px;
            letter-spacing: 0%;
            text-align: left;

            span {
              color: green;
            }
          }

          p {
            color: rgb(0, 0, 0);
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0%;
            text-align: left;
          }
        }

        button {
          width: 220px;
          height: 46px;
          padding: 13px 35px 13px 35px;
          border-radius: 12px;
          color: rgb(255, 255, 255);
          font-size: 14px;
          font-weight: 600;
          line-height: 20px;
          border: none;
          letter-spacing: 0%;
          text-transform: uppercase;
          /* Ганет */
          background: var(--default-primary-gradient);
        }

        .tags {
          display: flex;
          flex-direction: column;
          gap: 5px;
          align-items: center;

          .tag_top {
            display: flex;
            align-items: center;
            gap: 10px;

            h5 {
              width: 74px;
              border-radius: 20px;
              display: flex;
              align-items: center;
              justify-content: center;
              height: 24px;
              border: 1px solid black;
              text-align: center;
              color: rgb(0, 0, 0);
              font-size: 14px;
              font-weight: 400;
              line-height: 140%;
              letter-spacing: 0%;
            }
          }

          .tag_bottom {
            display: flex;
            align-items: center;

            gap: 10px;

            h5 {
              width: 74px;
              border-radius: 20px;
              display: flex;
              align-items: center;
              justify-content: center;
              height: 24px;
              border: 1px solid black;
              text-align: center;
              color: rgb(0, 0, 0);
              font-size: 14px;
              font-weight: 400;
              line-height: 140%;
              letter-spacing: 0%;
            }
          }
        }
      }

      .about_video {
        position: relative;

        .star3 {
          position: absolute;
          top: 60px;
          left: -96px;
        }

        .video_container {
          z-index: 2;
          width: 520px;
          height: 290px;
          border-radius: 20px;
          overflow: hidden;
          position: relative;

          iframe {
            width: 100%;
            height: 100%;
          }
        }
      }
    }

    .about_bottom {
      .about_cards {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;

        .card1,
        .card2,
        .card3 {
          z-index: 2;
          position: relative;
          padding: 14px 16px;
          width: 511px;
          height: 221px;
          display: flex;
          flex-direction: column;
          gap: 10px;
          border-radius: 25px;
          background: white;
          color: black;

          .card_top {
            display: flex;
            align-items: center;
            gap: 10px;

            h2 {
              color: rgb(0, 0, 0);
              font-size: 19px;
              font-weight: 700;
              line-height: 35px;
              letter-spacing: 0%;
              text-align: left;
            }
          }

          hr {
            width: 300px;
            height: 1px;
            border-radius: 1px;
            margin: 0 auto;
            background: rgb(0, 0, 0);
            opacity: 0.2;
          }

          p {
            color: rgb(0, 0, 0);
            font-size: 15px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0%;
            text-align: left;
          }

          .emblem_card {
            position: absolute;
            width: 102px;
            height: 102px;
            bottom: -4px;
            right: -5px;
            opacity: 0.1;
          }
        }
      }
    }
  }
}
