.Main {
    padding: 30px 0;
    padding-bottom: 80px;

    .content {
        .row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 35px;

            h1 {
                font-size: 38px;
                font-weight: 500;
                line-height: 1;
            }

            a {
                display: flex;
                align-items: center;
                gap: 8px;

                &:hover {
                    text-decoration: underline;
                }
            }
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 40px;
            width: 100%;

            @media (max-width: 1200px) {
                grid-template-columns: repeat(2, 1fr);
            }

            @media (max-width: 768px) {
                grid-template-columns: 1fr;
            }
        }
    }
}
