.Main {
	width: 390px;
	border-radius: 25px;


	box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.15);
	backdrop-filter: blur(8px);
	padding: 2rem 1.2rem;
	transition: all .25s;
	background: var(--default-primary-gradient);

	&.comfort {
		transform: scale(1.075);
	}

	h2 {
		text-align: center;
		font-size: 2.4rem;
		font-weight: 600;
		line-height: 1;
		margin-bottom: 0.5em;
		color: white;
	}

	.img_block {
		img {
			width: 100%;
			height: 212px;
		}
	}

	.data_block {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-top: 10px;
		margin-bottom: 25px;

		p {
			font-size: 16px;
			font-family: 400;
			color: white;

			span {
				font-size: 21px;
				font-weight: 700;
			}
		}

		.line {
			width: 33px;
			height: 1px;
			background: white;
		}
	}

	.card_container {
		margin-top: 15px;
		padding: 0 15px;
		width: 100%;
		width: 100%;


		.divider {
			margin: 13px 0;
			height: 0.1px;
			border-radius: 100px;
			background: #ECECE9;
			border: none;
		}

		.line {
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: space-between;

			h4 {
				font-size: 14px;
				font-weight: 400;
				color: white;

			}

			h5 {
				font-size: 16px;
				font-weight: 400;
				color: white;
			}
		}

	}

	.button {
		display: flex;
		justify-content: center;
		margin-top: 20px;

		button {
			border-radius: 100px;
			width: 90%;
			padding: 8px 0;

			background: white;
			font-size: 1rem;
			font-weight: 400;

			span {
				background: var(--default-primary-gradient);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
			}
		}
	}
}
