.sectionList {
  display: flex;
  gap: 16px;
  width: 100%;
  margin: 40px auto;
  margin-bottom: 20px;
  position: relative;
}

.sectionButton {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 40px 16px;
  background: var(--color-bg);
  border-radius: 16px;
  transition: all 0.2s ease;
}

@property --angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

.sectionButton::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  padding: 3px;
  z-index: -1;
  border-radius: 16px;
}

.sectionButton.active::before {
  background: conic-gradient(
    from var(--angle),
    transparent,
    var(--color-secondary)
  );
  animation: 3s spin linear infinite;
}

@keyframes spin {
  0% {
    --angle: 0deg;
  }
  100% {
    --angle: 360deg;
  }
}

.buttonText {
  font-size: 16px;
  font-weight: 500;
  width: 120px;
  color: #333;
  position: relative;
  z-index: 20;
}

.iconContainer {
  position: absolute;
  right: 0;
  width: 80px;
  height: 52px;
  display: flex;
  align-items: center;
  padding-left: 10px;
  border-radius: 40px 0 0 40px;
  background: #ffffff;
  z-index: 20;

  .iconWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    background: #f0f3ff;
    border-radius: 12px;
  }
}

.icon {
  width: 20px;
  height: 20px;
  color: #2563eb;
}

.contentCard {
  width: 100%;
  background: var(--color-bg);
  border-radius: 40px;
  padding: 40px;
  display: flex;
  gap: 40px;
}



.recommendContent {
  display: flex;
  gap: 24px;
  max-width: 100%;
}


// Медиа запрос для адаптивности
@media (max-width: 1024px) {
  .giftsContent {
    .giftsList {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 640px) {
  .giftsContent {
    .giftsList {
      grid-template-columns: 1fr;
    }
  }
}
